{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RecruitingDbContext": "Data Source=.;Initial Catalog=MvcHrm;Integrated Security=True;TrustServerCertificate=True"
  }
}
